{
  "name": "GEPT 單字複習小工具",
  "short_name": "GEPT 單字複習小工具",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#eff1f5",
  "theme_color": "#8839ef",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
